<!DOCTYPE html><!--!+tab-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .conteiner{
            display: flex;
            flex-wrap: nowrap;
            background-color: bisque;
            height: 100px;
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            font-size: 20px;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: cornflowerblue;
            border: 1px solid #000;
            width: 100px;
            text-align: center;
             }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Produtos</div>
        <div class="item">Clientes</div>
        <div class="item">Contatos</div>
    </div>
</body>
</html>